# MCP

./: Contributor License Agreement.txt  README.md
MCP/: Diagnostics.cs  IMCPEndpoint.cs  MCP.csproj  MCPErrorCodes.cs  McpEndpoint.cs  McpEndpointExtensions.cs  McpErrorCode.cs  McpException.cs  McpSession.cs  NotificationHandlers.cs  RequestHandlers.cs  Role.cs  SynchronizationExtensions.cs  UriTemplate.cs
MCP/Client/: ClientCapabilities.cs  ClientInfo.cs  IMCPClient.cs  MCPClient.cs  MCPClientOptions.cs
MCP/Client/Capabilities/: ElicitationCapability.cs  RootsCapability.cs  SamplingCapability.cs
MCP/DataStructures/: ACustomData.cs  AJSONRPCMessage.cs  AJSONRPCMessageWithId.cs  ITransport.cs  Implementation.cs  JSONRPCError.cs  JSONRPCErrorDetail.cs  JSONRPCNotification.cs  JSONRPCRequest.cs  JSONRPCResponse.cs  RequestContext.cs  ServerCapabilities.cs  TransportBase.cs
MCP/DataStructures/Completion/: Argument.cs  Completion.cs
MCP/JSONRPC/: AJSONRPCMessage.cs  AJSONRPCMessageWithId.cs  JSONRPCError.cs  JSONRPCNotification.cs  JSONRPCRequest.cs  JSONRPCResponse.cs
MCP/Messages/: AIContentExtensions.cs  ANotification.cs  ARequest.cs  AResponse.cs  INotification.cs  IRequest.cs  IResponse.cs  McpJsonUtilities.cs  NotificationMethods.cs  NullProgress.cs  PaginatedRequestParams.cs  PaginatedResult.cs  Reference.cs  RequestMethods.cs  RequestParams.cs  RequestParamsMetadata.cs
MCP/Server/: IMCPServer.cs  IMcpServerPrimitive.cs  McpServerOptions.cs  McpServerPrimitiveCollection.cs  ServerCapabilities.cs  ServerInfo.cs
MCP/Server2/: MCPTestServer.cs
(+97 files in other folders)
